logging.level.root = info
logging.level.web = debug

spring.datasource.url = jdbc:mysql://localhost:3306/edu_2?characterEncoding=utf8
spring.datasource.username =root
spring.datasource.password =samsung15

mybatis.mapper-locations = classpath:/config/mybatis/**/*.xml
mybatis.type-aliases-package = demo.shopping.po

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB
server.servlet.encoding.enabled = true
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.force = true
